<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        body{
            text-align: center;
        }
        header, div {
            background-color:#D06224;
            color:white;
        }
        div ul li{
            display: inline-flex;
            margin: 10px;
                   
        }
        article{
            border: 1px dotted brown;
            
        }
        img{
            width: 150px;
            margin: 10px;
        }
        footer{
            background-color:#E9C891 ;
            text-align: center;
            margin-top:5px; 
        }
        footer a{
            color: black;

        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>KURUYEMİŞ.COM</h1>
        </section>
    </header>
    <div>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="products.html">Ürünler</a></li>
            
        </ul>
    </div>
    <main>
        <section>
            <article>
                <img src="https://st3.myideasoft.com/idea/ey/08/myassets/products/425/calisma-yuzeyi-3-kopya-81-100_min.jpg?revision=1637824119" alt="">
                <p>Lorem ipsum dolor sit amet. Fiyat:25,90</p>
                <button>Sepete Ekle</button>
            </article>
            <article>
                <img src=https://st1.myideasoft.com/idea/ey/08/myassets/products/390/antep-kucuk_min.jpg?revision=1635443973" alt="">
                <p>Lorem ipsum dolor sit amet. Fiyat:25,90</p>
                <button>Sepete Ekle</button>
            </article>
            <article>
                <img src="https://st2.myideasoft.com/idea/ey/08/myassets/products/059/ceviz-ici-sili_min.jpg?revision=1635444991" alt="">
                <p>Lorem ipsum dolor sit amet. Fiyat:25,90</p>
                <button>Sepete Ekle</button>
            </article>
            <article>
                <img src="https://st3.myideasoft.com/idea/ey/08/myassets/products/111/sari-kayisi_min.jpg?revision=1635444947" alt="">
                <p>Lorem ipsum dolor sit amet. Fiyat:25,90</p>
                <button>Sepete Ekle</button>
            </article>
            <article>
                <img src="https://st2.myideasoft.com/idea/ey/08/myassets/products/043/kaju-tuzlu-kucuk_min.jpg?revision=1635445090" alt="">
                <p>Lorem ipsum dolor sit amet. Fiyat:25,90</p>
                <button>Sepete Ekle</button>
            </article>
        </section>
    </main>
    <footer  id="contact" >
        <a href="tel:05115554466">05115554466</a><br>
        <a href="mailto:bilgi@kuruyemıs.com">bilgi@kuruyemıs.com</a>
        <br><br>

        copyright & 2015den beri
    </footer>
    
</body>
</html>